VoxMLP.interp_method = 'linear3'
VoxMLP.use_direct_output = True
VoxMLP.use_residual = True  # align 'Config.ior_weight_name'
VoxMLP.normalized = False
VoxMLP.annealed = True
PathSampler.normal_radius_scale = 0.1

# ------ Initial refractive index ------
Config.kernel_size = 9
Config.kernel_sigma = 1.0
Config.voxel_grid = 'voxelize_uni512'
NerfModel.use_mask_bbox = False

# ------ Pretrained weight ------
Config.radiance_weight_name = None
Config.ior_weight_name = None  # align 'VoxMLP.use_residual'
Config.all_weight_name = 'all'
